<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact_details</title>
</head>

<body>
    <h1>Contact Details</h1>
    <table cellspacing="20">
        <tr>
            <td>
                <h4>NAME: <b>BHARATH R</b></h4>
            </td>
            <td><img src="C:\Users\User\web devlopment\HTML -Personal site\images\uchiha-itachi-circle.png"
                    alt="nature"></td>
        </tr>
    </table>
    <h4>PHONE NO: <b>8870977019</b></h4>
    <p><b><i>Bharath</i></b> going to be web developer in few weeks <br>so please encourge him to success to his goal.
    </p>

    <h3>hobbies</h3>
    <h5>if you need</h5>
    <ul>shuttle
        <li>taker</li>
        <li>smasher</li>
    </ul>
    <ul>cricket
        <li>feilder</li>
        <li>batsman</li>
        <li>bowler</li>
    </ul>
    <ol>nothing
        <li>spend more time with friends</li>
        <li>spending on work</li>
    </ol>

</body>

</html>